# demo

./: .dockerignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/example/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
hotel-service/backend/: Dockerfile  pom.xml
hotel-service/backend/src/main/java/com/example/hotelservice/: HotelServiceApplication.java
hotel-service/backend/src/main/java/com/example/hotelservice/config/: CorsConfig.java
hotel-service/backend/src/main/java/com/example/hotelservice/controller/: DataSeeder.java  HotelController.java
hotel-service/backend/src/main/java/com/example/hotelservice/model/: Hotel.java
hotel-service/backend/src/main/java/com/example/hotelservice/repository/: HotelRepository.java
hotel-service/backend/src/main/resources/: application.properties
hotel-service/frontend/: .env  Dockerfile  package-lock.json  package.json  vite.config.js
hotel-service/frontend/src/: App.jsx  Hotels.jsx  index.css
hotel-service/frontend/src/config/: api.js
main-frontend/: .env  package-lock.json  package.json
main-frontend/src/: App.jsx  PaymentDrawer.css  PaymentDrawer.jsx  index.css
main-frontend/src/config/: api.js
