spring.data.mongodb.uri=mongodb+srv://harshavardhankalla:GBdITMUGHoVmdVH2@cluster0.geqmsjf.mongodb.net/hotel-db?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=hotel-db
server.port=8080 